<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Property</title>

    <!-- CSS -->
    <style>
        :root {
            --text-color: #059669;
        }

        h1 {
            color: var(--text-color);
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .text {
            width: 300px;
            border: 2px solid var(--text-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }

        .text:hover {
            overflow: visible;
        }

    </style>
</head>
<body>
    <h1>Clip Property</h1>
    <div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>